# Binance API Credentials
# Get your API keys from: https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY=3FOW946flF6zRIEeEIMqZnKhSxKKHhb5MlSrNP8RB3371L2WfMaz6CrKupq7dKus
BINANCE_API_SECRET=7JfGsIDtObMykwWPbeN0PRRfCTVD7ayq186yQz3bobLRlXumyji3Ao4mqusif4tR

# Use testnet for paper trading (recommended to start)
# Set to False for live trading (use with caution!)
BINANCE_TESTNET=True

